from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import framebuf


i2c=I2C(0,sda=Pin(4), scl=Pin(5), freq=400000)
oled = SSD1306_I2C(128, 64, i2c)

while True:
   TH = bytearray(b' \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xff\xc3\xff\x83\xfb\xff\xef\xff\x00\xfe\x07\xff\xe0\x00\x1f\xff\xff\xc7\xff\xc7\xfb\xff\xef\xff\x81\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xcf\xff\xe0\x00\x1f\xff\xff\xc3\xff\xf3\xfb\xff\xef\xff\xe7\xff\xef\xff\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xef\xe7\xef\xef\x7f\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xe7\xef\xc7\xee\x7e\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x1f\x87\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x3f\x87\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xfb\xe3\xf0\x3f\x87\xef\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7f\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7e\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xe3\xf0\xfe\x07\xff\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\xfe\x07\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\x07\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\xc7\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xf9\xe7\xe7\xef\xc7\xe0\x7e\x00\x00\x0f\xff\xff\xc3\xfb\xf3\xf3\xfd\xe7\xef\xe7\xef\xe0\xfe\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x80\xff\x00\x0f\xff\xe7\xff\xc3\xff\xc7\xfb\xff\xef\xff\x80\xff\x00\xff\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe3\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
   fb = framebuf.FrameBuffer(TH,128,64, framebuf.MONO_HLSB)
   oled.fill(0)
   for i in range(-64,128):
       oled.blit(fb,i,0)
       oled.show()
   #LOGO = bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x800\xc0\xc7\xf8~0\xc3\x0c\x1f\x87\xf8\x0c\x00\x00\x01\x800\xc1\xcf\xec\x7f0\xc7\x1c\x1f\xc7\xf8\x0c\x00\x00\x01\x800\xc1\xc1\x8ec\x99\xc6\x1c\x18\xe6\x00\x0c\x0c&`\x180\xc3\xe0\x06a\x99\xe6\x1e\x18f\x00\x1f>\x7f\xf8~0\xc3a\x8ea\x99\xe66\x18f\x00\x0cws\x98d?\xc3a\xbca\x99\xee6\x1f\xc7\xf0\x0ccs\x98`?\xc61\xb8a\x8f<s\x1f\x87\xf0\x0ccs\x18~0\xc61\x98a\x8f<c\x19\x86\x00\x0ccs\x18\x1e0\xc7\xf1\x9ca\x8f<\x7f\x99\xc6\x00\x0ccs\x18\x060\xcf\xf9\x8cc\x8e8\xff\x98\xc6\x00\x0f\x7fs\x18~0\xcc\x19\x8e\x7f\x06\x18\xc1\x98\xe7\xf8\x07>s\x18|0\xcc\x1d\x86|\x06\x18\xc1\xd8g\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
   LOGO = bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xff\xc3\xff\x83\xfb\xff\xef\xff\x00\xfe\x07\xff\xe0\x00\x1f\xff\xff\xc7\xff\xc7\xfb\xff\xef\xff\x81\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xcf\xff\xe0\x00\x1f\xff\xff\xc3\xff\xf3\xfb\xff\xef\xff\xe7\xff\xef\xff\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xef\xe7\xef\xef\x7f\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xe7\xef\xc7\xee\x7e\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x1f\x87\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x3f\x87\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xfb\xe3\xf0\x3f\x87\xef\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7f\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7e\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xe3\xf0\xfe\x07\xff\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\xfe\x07\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\x07\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\xc7\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xf9\xe7\xe7\xef\xc7\xe0\x7e\x00\x00\x0f\xff\xff\xc3\xfb\xf3\xf3\xfd\xe7\xef\xe7\xef\xe0\xfe\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x80\xff\x00\x0f\xff\xe7\xff\xc3\xff\xc7\xfb\xff\xef\xff\x80\xff\x00\xff\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe3\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
   fb = framebuf.FrameBuffer(LOGO,128,64, framebuf.MONO_HLSB)
   oled.fill(0)
   for i in range(-128,128):
       oled.blit(fb,i,0)
       oled.show()
