from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import framebuf


i2c=I2C(0,sda=Pin(4), scl=Pin(5), freq=400000)
oled = SSD1306_I2C(128, 64, i2c)

while True:
   TH = bytearray(b' \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xff\xc3\xff\x83\xfb\xff\xef\xff\x00\xfe\x07\xff\xe0\x00\x1f\xff\xff\xc7\xff\xc7\xfb\xff\xef\xff\x81\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xcf\xff\xe0\x00\x1f\xff\xff\xc3\xff\xf3\xfb\xff\xef\xff\xe7\xff\xef\xff\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xef\xe7\xef\xef\x7f\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xe7\xef\xc7\xee\x7e\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x1f\x87\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x3f\x87\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xfb\xe3\xf0\x3f\x87\xef\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7f\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7e\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xe3\xf0\xfe\x07\xff\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\xfe\x07\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\x07\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\xc7\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xf9\xe7\xe7\xef\xc7\xe0\x7e\x00\x00\x0f\xff\xff\xc3\xfb\xf3\xf3\xfd\xe7\xef\xe7\xef\xe0\xfe\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x80\xff\x00\x0f\xff\xe7\xff\xc3\xff\xc7\xfb\xff\xef\xff\x80\xff\x00\xff\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe3\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
   fb = framebuf.FrameBuffer(TH,128,64, framebuf.MONO_HLSB)
   oled.fill(0)
   for i in range(-64,128):
       oled.blit(fb,i,0)
       oled.show()
   LOGO = bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xff\xc3\xff\x83\xfb\xff\xef\xff\x00\xfe\x07\xff\xe0\x00\x1f\xff\xff\xc7\xff\xc7\xfb\xff\xef\xff\x81\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x8f\xff\xe0\x00\x1f\xff\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xcf\xff\xe0\x00\x1f\xff\xff\xc3\xff\xf3\xfb\xff\xef\xff\xe7\xff\xef\xff\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xef\xe7\xef\xef\x7f\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf3\xdf\xc7\xe7\xef\xc7\xee\x7e\xe0\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x1f\x87\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\x3f\x87\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xfb\xe3\xf0\x3f\x87\xef\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7f\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xc3\xf0\x7e\x07\xff\x8f\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xff\xe3\xf0\xfe\x07\xff\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf0\xfe\x07\xe7\xcf\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\x07\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xfc\xc7\xe7\xef\xc7\xe0\x7e\x00\x00\x1f\xff\xff\xc3\xf3\xf3\xf1\xf9\xe7\xe7\xef\xc7\xe0\x7e\x00\x00\x0f\xff\xff\xc3\xfb\xf3\xf3\xfd\xe7\xef\xe7\xef\xe0\xfe\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xf7\xfb\xff\xef\xff\xe7\xff\xc0\xff\x00\x00\x00\x07\xff\xc7\xff\xe7\xfb\xff\xef\xff\xc3\xff\x80\xff\x00\x0f\xff\xe7\xff\xc3\xff\xc7\xfb\xff\xef\xff\x80\xff\x00\xff\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe7\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe3\xff\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xff\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
   fb = framebuf.FrameBuffer(LOGO,128,64, framebuf.MONO_HLSB)
   oled.fill(0)
   for i in range(-128,128):
       oled.blit(fb,i,0)
       oled.show()
